APP_ENV=loc
APP_DEBUG=true
APP_KEY=base64:939PhFymUcYg2eFyWqO2O5D+kgbLZrcGxrDBhzw15g8=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh
APP_TYPE=admin
APP_NAME=lifestyle_admin

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=123456


REDIS_NAME=node
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

SESSION_REDIS_NAME=cluster
SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_CATEGORY=lifestyle.lifestyle_admin
LOG_FILE_BASE_NAME=/data/logs/seed/
CONTRACT_FILE_BASE_NAME=/data/file/seed/

